DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKENEyOA.G-GccL.YP7PNHVrmu6jcDIuvHu6vjk2JJ-_qBqcLFp8eE
LOGS_CHANNEL_ID=YOUR_LOGS_CHANNEL_ID
EXEMPT_ROLE_ID=YOUR_EXEMPT_ROLE_ID
DM_ROLE_ID=YOUR_DM_ROLE_ID
WELCOME_CHANNEL_ID=YOUR_WELCOME_CHANNEL_ID